<!-- 
April Lima
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact - Indie Game: The Movie</title>

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

	<style>
		#container
		{
			height: 1050px;
		}

		#content
		{
			height: 950px;
			width: 1130px;
			float: right;
		}

		#content p
		{
			font-weight: bold;
			font-size: 18px;
		}

		#content a
		{
			font-size: 18px;
		}

		.contactField
		{
			padding-bottom: 30px;
		}

		.contactField span
		{
			line-height: 1.5;
		}

		.socialMedia
		{
			width: 100%;
		}

		.socialMediaIcons a
		{
			margin-right: 11%;
		}

		.column
		{
			float: left;
		}

		.column.left
		{
			padding-top: 40px;
			width: 492px;
			height: 80%;
		}

		.column.right
		{
			
			height: 100%;
			margin-top: -150px;
			background-image: url('images/contact/mailinglist.png');
			background-repeat: no-repeat;
			float: right;
		}

		.column.right h2
		{
			margin-top: 50px;
			padding-top: 45px;
			padding-left: 30px;
		}

		.textFieldContainer
		{
			width: 600px;
			height: 600px;
		}

		.textFieldContainer form
		{
			padding-left: 40px;
		}

		.textFieldContainer input
		{
			width: 400px;
			height: 25px;
			font-size: 20px;
		}

		.textFieldContainer h2 span
		{
			color: #5093ff;
		}

		.button {
		    background-color: #3399ee;
		    border: none;
		    color: white;
		    padding: 10px 170px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-left: 30px;
		    margin-top: 50px;
		    cursor: pointer;
		}

		.button span
		{
			color: white;
			font-family: 'Cabin Sketch', cursive;
			font-size: 20px;
		}


	</style>

</head>





<body>
	<header>
			<!-- start div header; for logo and nav -->
			<div id = "header">

				<div id = "logo">

					<a href="index.html"><img src="images/logo.png" alt="Indie Game: The Movie logo"></a>

				</div>
				<!-- end div logo -->

				<div id = "nav">

					<a href="index.html" id = "index"><img src="images/home.png" alt="Home" onmouseover = "this.src='images/homehover.png'" onmouseout="this.src='images/home.png'"></a>
					<a href="about.html" id = "about"><img src="images/about.png" alt="About" onmouseover = "this.src='images/abouthover.png'" onmouseout="this.src='images/about.png'"></a>
					<a href="games.html" id = "games"><img src="images/games.png" alt="Games" onmouseover = "this.src='images/gameshover.png'" onmouseout="this.src='images/games.png'"></a>
					<a href="media.html" id = "media"><img src="images/media.png" alt="Media" onmouseover = "this.src='images/mediahover.png'" onmouseout="this.src='images/media.png'"></a>
					<a href="press.html" id = "press"><img src="images/press.png" alt="Press" onmouseover = "this.src='images/presshover.png'" onmouseout="this.src='images/press.png'"></a>
					<a href="faqs.html" id = "faqs"><img src="images/faqs.png" alt="FAQs" onmouseover = "this.src='images/faqshover.png'" onmouseout="this.src='images/faqs.png'"></a>
					<span><a href="buy.html" id = "buy"><img src="images/buy.png" alt="Buy" onmouseover = "this.src='images/buyhover.png'" onmouseout="this.src='images/buy.png'"></a></span>
					<a href="contact.html" id = "contact"><img src="images/contact.png" alt="Contact" onmouseover = "this.src='images/contacthover.png'" onmouseout="this.src='images/contact.png'"></a>
					
				</div>
				<!-- end div nav -->

			</div>
			<!-- end div header -->
			
	</header>



	<!-- start div container -->
	<div id = "container">
		<!-- start div content -->
		<div id = "content">
			<!-- CONTENT GOES HERE -->
			<h1>Contact</h1>
			<div class="column left">
				
				<div class="contactField">
					<h2>Production or Speaking Enquiries:</h2>
					<a href="mailto:indiegamethemovie@gmail.com" target = "blank">indiegamethemovie@gmail.com</a>					
				</div>

				<div class="contactField">
					<h2>Download or Streaming Support: </h2>
					<a href="mailto:supportigtm@vhx.tv" target = "blank">supportigtm@vhx.tv</a>
				</div>

				<div class="contactField">
						<h2>Other Inquiries:</h2>
					<span>
						<p>
							BlinkWorks Media
							<br>James Swirsky and Lisanne Pajot
							<br>Winnipeg, MB, Canada
						</p>
					</span>
				</div>


				<!-- Social media icons -->
				<div class="socialMedia">
					<h2>Social Media</h2>

					<div class="socialMediaIcons">
						<a href="https://www.facebook.com/IndieGameTheMovie/" target = "blank"><img src="images/contact/facebook.png" alt="Facebook"></a>
						<a href="https://twitter.com/indiegamemovie?lang=en" target = "blank"><img src="images/contact/twitter.png" alt="Twitter"></a>
						<span><a href="https://www.instagram.com/indiegamemovie/" target = "blank"><img src="images/contact/instagram.png" alt="Instagram"></a></span>
					</div>
					
				</div>
				<!-- end div socialMedia -->
			</div>
			<!-- end div column left -->



			<div class="column right">
				<span><h2>Join our mailing list</h2></span>

				<!-- text input field -->
				<div class ="textFieldContainer">

					<form action="" method = "post" autocomplete = "off">
						<h2>
							<label>
								Name: <span>*</span> <br>
								<input type="text" name = "name" />
							</label>
						</h2>

						<h2>
							<label>
								Email: <span>*</span> <br>
								<input type="email" name = "email" />
							</label>
						</h2>

						<h2>
							<label>
								Website: <br>
								<input type="text" name = "website" />
							</label>
						</h2>

						<!-- <div class = "submit">
							<input type="submit" name = "submit" value = "Submit">
						</div> -->

						<a href="contact.html" class = "button"><span>Submit</span></a>
					</form>
					
				</div>
				<!-- end div textFieldContainer -->
				
			</div>
			<!-- end div column right -->
		</div>
		<!-- end div content -->



		<footer>
			<p><strong>COPYRIGHT © 2012, BLINKWORKS. ALL RIGHTS RESERVED. INDIE GAME: THE MOVIE - A VIDEO GAME DOCUMENTARY</strong></p>
		</footer>

	</div>
	<!-- end div container -->

	
</body>



</html>